docs/schema/SOML_57.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 

   SOML (Semantic Object Modeling Language) XML schema. 
   Version 0.57 

   Copyright (c) 2005-2008 Brian Thomas. All rights reserved.

   LICENSE

   This file is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This file is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

-->
<xsd:schema targetNamespace="http://archive.astro.umd.edu/ont/SemanticObject#" 
        xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://archive.astro.umd.edu/ont/SemanticObject#" 
        elementFormDefault="qualified"
>

  <xsd:annotation>
    <xsd:documentation>
        SOML.xsd -- Semantic Object Modeling Language schema.
    </xsd:documentation>
  </xsd:annotation>
  
  <!-- abstract SO type -->
  <xsd:complexType name="AbstractSOType"/>

  <xsd:complexType name="PropertyType"/>

  <xsd:complexType name="ObjectPropertyType">
	<xsd:annotation>
		<xsd:documentation>Object property (objects which have child nodes)</xsd:documentation>
	</xsd:annotation>
	<xsd:complexContent>
   	  	<xsd:extension base="PropertyType">	
			<xsd:sequence>
				<xsd:element ref="SemanticObjectGroup" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
   	  	</xsd:extension>
	</xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="DataPropertyType">
	<xsd:annotation>
		<xsd:documentation>Object property (objects which have child nodes)</xsd:documentation>
	</xsd:annotation>
	<xsd:complexContent>
		<xsd:extension base="PropertyType"/>	
	</xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="rdfPropertyType" mixed="true"/>
  
  <!-- Main Class : SemanticObject -->
  <xsd:complexType name="SemanticObjectType">
	<xsd:complexContent>
		<xsd:extension base="AbstractSOType">	
			<xsd:choice>
				<xsd:element ref="PropertyGroup" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="rdftype" type="rdfPropertyType" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:choice>
			<xsd:attribute name="soId" type="xsd:ID" use="optional"/>
			<xsd:anyAttribute namespace="##any"/> <!-- allow other namespaces to add attribs to SO's -->
		</xsd:extension>
	</xsd:complexContent>
   </xsd:complexType>

   <!-- this type of quantity just references other types, allows some 
        compresson of the document -->
   <xsd:complexType name="refSOType">
      <xsd:complexContent>
        <xsd:extension base="AbstractSOType">
          <xsd:attribute name="soIdRef" type="xsd:IDREF" use="required"/>
        </xsd:extension>
      </xsd:complexContent>
   </xsd:complexType>

  <!-- group declarations -->
  <xsd:element name="SemanticObjectGroup" type="AbstractSOType" abstract="true"/>
  <xsd:element name="PropertyGroup" type="PropertyType" abstract="true"/>

  <!-- elements -->
  <xsd:element name="semanticObject" type="SemanticObjectType" substitutionGroup="SemanticObjectGroup"/>
  <xsd:element name="semanticObjectRef" type="refSOType" substitutionGroup="SemanticObjectGroup"/>

</xsd:schema>
